name = OG Groups promote
description = "Promote users that join certain groups to a special Other groups."
dependencies = og
package = "Organic groups"

; Information added by drupal.org packaging script on 2007-02-19

